/*
2022E:平衡二叉树
查看提交统计提问
总时间限制: 5000ms 单个测试点时间限制: 1000ms 内存限制: 524288kB
描述
对于一个二叉树，定义一个结点的不平衡值为左右子树大小之差。

现给定一个二叉树，你需要删除一个叶子节点并最小化余下的二叉树所有结点的不平衡值之和

输入
第1行一个整数 n（在 2 ~ 50,000之间），表示二叉树的节点个数。

第2行到第n行，每行两个数a[i] b[i]，表示a[i]是b[i]的父节点。保证1号节点为二叉树的根。
输出
一个整数，表示最小化的二叉树的不平衡值。
样例输入
6
1 2
1 3
3 4
4 5
4 6
样例输出
5
*/
/*
这个很像BST 就是最小二叉树
*/

